<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="inheader">
                <div class="searchtop">
                    <div class="searchbar">
                        <img src="./images/magnify.svg" alt="">
                        <input type="text">
                    </div>
                    <div class="alertbar">
                        <img src="./images/bell-outline.svg" alt="">
                        <img src="./images/R.jpeg" alt="">
                        <p>Morgan Oakley</p>
                    </div>
                </div>
                <div class="greetingbar">
                    <div class="greeting">
                        <img src="./images/R.jpeg" alt="Profile Pic">
                        <div class="textlineup">
                            <p>Hi there,</p>
                            <p>Morgan Oakley (@morgan)</p>
                        </div>
                    </div>
                    <div class="buttonlist">
                        <button>New</button>
                        <button>Upload</button>
                        <button>Share</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="dashboard">
                <img src="./images/land-plots.svg" alt="">
                <p>Dashboard</p>
            </div>
            <div class="navbar">
                <div class="child">
                    <img src="./images/jellyfish-outline.svg" alt="">
                    <p>Home</p>     
                </div>
                <div class="child">
                    <img src="./images/compass-rose.svg" alt="">
                    <p>Profile</p>     
                </div>
                <div class="child">
                    <img src="./images/turkey.svg" alt="">
                    <p>Messages</p>     
                </div>
                <div class="child">
                    <img src="./images/sheep.svg" alt="">
                    <p>History</p>     
                </div>
                <div class="child">
                    <img src="./images/hail.svg" alt="">
                    <p>Tasks</p>     
                </div>
                <div class="child">
                    <img src="./images/earth.svg" alt="">
                    <p>Communities</p>     
                </div>
                <div class="child">
                    <img src="./images/compass.svg" alt="">
                    <p>Settings</p>     
                </div>
                <div class="child">
                    <img src="./images/navigation.svg" alt="">
                    <p>Support</p>     
                </div>
                <div class="child">
                    <img src="./images/panda.svg" alt="">
                    <p>Privacy</p>     
                </div>
            </div>
        </div>
        <div class="body">
            <div class="firsttitle">
                Your Projects
            </div>
            <div class="secondtitle">Announcements</div>
            <div class="projectarea">
                <div class="project">
                    <div class="yellowbox"></div>
                    <div class="content"></div>
                </div>
                <div class="project">
                    <div class="yellowbox"></div>
                    <div class="content"></div>
                </div>
                <div class="project">
                    <div class="yellowbox"></div>
                    <div class="content"></div>
                </div>
                <div class="project">
                    <div class="yellowbox"></div>
                    <div class="content"></div>
                </div>
                <div class="project">
                    <div class="yellowbox"></div>
                    <div class="content"></div> 
                </div>
                <div class="project">
                    <div class="yellowbox"></div>
                    <div class="content"></div>
                </div>
            </div>
            <div class="otherarea">

            </div>
        </div>
    </div>
</body>
</html>